# ExPageModelAmazon

./: .gitignore  README.md  pom.xml
results/: 34_inch_LED_monitor_1643841680.csv  Bluetooth_headset_1643841667.csv  Smart_Watch_1643841706.csv  USB_c_dock_1643841693.csv
src/main/java/com/amazon/fw/: AbstractTest.java  Util.java
src/main/java/com/amazon/pages/: HomePage.java  ItemPage.java  Page.java
src/main/java/com/qa/amazon/pages/: HomePage.java  ItemPage.java
src/main/java/com/qa/caesars/pages/: LoginPage.java
src/main/java/com/qa/calc/: Buttons.java  IndexPage.java
src/main/java/com/qa/fw/: AbstractTest.java  BasePage.java  Util.java
src/test/java/com/amazon/: RunnerTest.java  SearchSteps.java
src/test/java/com/qa/: CommonSteps.java  RunnerTest.java
src/test/java/com/qa/amazon/: SearchSteps.java
src/test/java/com/qa/caesars/: CaesarsSteps.java
src/test/java/com/qa/calc/: CalcSteps.java
src/test/resources/: dev.properties  log4j2.xml
src/test/resources/com/amazon/: Search.feature
src/test/resources/com/qa/amazon/: Search.feature
src/test/resources/com/qa/caesars/: Login.feature
src/test/resources/com/qa/calc/: Calc.feature
